name    = Test-Chado
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu
copyright_year   = 2011
version = v4.1.1



[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
remove = PodCoverageTests
;remove = UploadToCPAN
remove = PodSyntaxTests
remove = GatherDir

[GatherDir]
exclude_filename = Build.PL
exclude_filename = cpanfile
exclude_filename = META.json
exclude_filename = .carton
exclude_filename = .perl-version
exclude_filename = pmux.conf


[ReadmeFromPod]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root


[ModuleShareDirs]
Test::Chado = share
[PodWeaver]
;[PerlTidy]
[MetaJSON]
[MetaResources]

[Prereqs]
perl = 5.010
Try::Tiny = 0.03
Bio::Chado::Schema = 0.20000
Path::Class = 0.18
File::Path = 2.08
YAML  = 0.70
Moo = 1.001
MooX::InsideOut = 0.001002
MooX::late = 0.009
MooX::HandlesVia = 0.001000
MooX::ClassAttribute = 0.006
File::ShareDir = 1.02
Test::DatabaseRow = 2.03
DBD::SQLite = 1.37
XML::Twig = 3.35
Graph = 0.94
namespace::autoclean = 0.11
IPC::Cmd = 0.58
XML::XPath = 1.13
Module::Path = 0.09
Module::Runtime = 0.013
DBIx::Class::Fixtures = 1.001018
HTTP::Tiny = 0.029
Data::Random =0.08

[Prereqs / RuntimeSuggests]
Getopt::Long::Descriptive = 0.093
File::Find::Rule = 0.33
DBD::Pg = 2.19.3

[Prereqs / TestRequires]
Test::More = 0.94
Test::Exception = 0.31
Class::Unload = 0.07
Test::Tester= 0.108

[ModuleBuild]
[CPANFile]


[CopyFilesFromBuild]
copy = Build.PL
copy = cpanfile
copy = META.json

; xt tests
[MetaTests]
;[PortabilityTests]
;[CriticTests]


[InstallGuide]
[TestRelease]

; before release
[Git::Check]

[ConfirmRelease]



;[FakeRelease]
[NextRelease]
format = %v %{MM-dd-yyyy}d
; after release
[Git::Commit]
[Git::Tag]
tag_format = release-%v

;[Git::CommitBuild]
;branch = build/release-%b
;message = Trial build result of %h from %b
;release_branch = release
;release_message = Release build of %h from %b

;[Git::Push]
;push_to = origin master
;push_to = origin +build/release-master:refs/heads/release-master

